<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<PackageId>CardTraderAPI.Client</PackageId>
		<Version>1.2.0</Version>
		<Authors>Wookappa</Authors>
		<Company />
		<Description>.NET client library for accessing the CardTrader.com API</Description>
		<PackageTags>cardtrader cardtrader-api</PackageTags>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/Wookappa/CardTrader-API-Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Wookappa/CardTrader-API-Client</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>CardTrader API Client</Title>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Models\Inventory\ProductDeleteBulkRequest.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	</ItemGroup>

</Project>