# CardTrader-API-Client

./: .gitignore  CardTraderApi.sln  README.md
.github/workflows/: nuget-publish.yml
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
src/CardTraderApi.Client/: CardTraderApi.Client.csproj  CardTraderApiClient.cs  CardTraderApiClientConfig.cs  CardTraderApiException.cs  DependencyInjection.cs  ICardTraderApiClient.cs  ITokenProvider .cs  TokenProvider.cs  WebhookValidator.cs
src/CardTraderApi.Client/Apis/: BaseRestService.cs  Inventory.cs  Marketplace.cs  Orders.cs  QueryStringHelper.cs  Routes.cs  Wishlists.cs
src/CardTraderApi.Client/Apis/Interfaces/: IInventory.cs  IMarketplace.cs  IOrders.cs  IWishlists.cs
src/CardTraderApi.Client/Models/: BaseItem.cs  Error.cs  Message.cs
src/CardTraderApi.Client/Models/Common/: Price.cs  PropertiesHash.cs  Seller.cs  User.cs
src/CardTraderApi.Client/Models/Inventory/: BaseProduct.cs  CsvImportResponse.cs  CsvImportStatusResponse.cs  Expansion.cs  IdReference.cs  ImageUploadResponse.cs  InventoryProduct.cs  JobResponse.cs  JobResult.cs  Product.cs  ProductCreateBulkRequest.cs  ProductCreateRequest.cs  ProductDeleteBulkRequest.cs  ProductDeleteRequest.cs  ProductIncrementDecrementRequest.cs  ProductResponse.cs  ProductUpdateBulkRequest.cs  ProductUpdateRequest.cs  Properties.cs  Resource.cs  Warnings.cs  WarningsConverter.cs
src/CardTraderApi.Client/Models/Inventory/Factory/: InventoryRequestFactory.cs  ProductInventoryCreate.cs  ProductInventoryUpdate.cs
src/CardTraderApi.Client/Models/Marketplace/: AddToCartRequest.cs  Address.cs  BaseAddress.cs  CardItem.cs  Cart.cs  CartItem.cs  CartProduct.cs  Expansion.cs  Game.cs  MarketProduct.cs  MarketplaceProductsBaseRequest.cs  MarketplaceProductsByBlueprintIdRequest.cs  MarketplaceProductsByExpansionIdRequest.cs  MarketplaceProductsResponse.cs  ShippingMethod.cs  ShippingMethodCost.cs  ShippingMethodsRequest.cs  Subcart.cs
src/CardTraderApi.Client/Models/Marketplace/Factory/: MarketplaceAddProduct.cs  MarketplaceProductsGetByBlueprintId.cs  MarketplaceProductsGetByExpansionId.cs  MarketplaceRequestFactory.cs
src/CardTraderApi.Client/Models/Orders/: CancellationRequest.cs  Ct0BoxItem.cs  Ct0BoxItemQuantity.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderShippingMethod.cs  OrderUser.cs  OrdersQueryRequest.cs  TrackingCodeRequest.cs
src/CardTraderApi.Client/Models/Webhooks/: WebhookPayload.cs
src/CardTraderApi.Client/Models/Wishlists/: Wishlist.cs  WishlistCreateRequest.cs  WishlistItem.cs
